/* Reset & Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    scroll-behavior: smooth;
}

body {
    color: #f5f5f7;
    background-color: #0d0e12;
    overflow-x: hidden;
    position: relative;
}

/* Background image handling */
.bg-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(13, 14, 18, 0.85), rgba(13, 14, 18, 0.9)), url('me.img');
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    z-index: -1;
}

.container {
    max-width: 1100px;
    margin: 0 auto;
    padding: 0 20px;
}

.section {
    padding: 80px 0;
}

h2 {
    font-size: 2rem;
    margin-bottom: 40px;
    position: relative;
    display: inline-block;
}

h2::after {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 0;
    width: 40px;
    height: 3px;
    background-color: #4f46e5;
}

.highlight {
    color: #6366f1;
}

/* Button Styles */
.btn, .btn-sm {
    display: inline-block;
    background: #4f46e5;
    color: #fff;
    padding: 12px 24px;
    border-radius: 6px;
    text-decoration: none;
    font-weight: 600;
    transition: background 0.3s ease;
}

.btn:hover, .btn-sm:hover {
    background: #4338ca;
}

.btn-sm {
    padding: 8px 16px;
    font-size: 0.9rem;
}

/* Navbar */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 5%;
    position: sticky;
    top: 0;
    background: rgba(13, 14, 18, 0.8);
    backdrop-filter: blur(10px);
    z-index: 100;
    border-bottom: 1px solid rgba(255, 255, 255, 0.05);
}

.logo {
    font-size: 1.5rem;
    font-weight: bold;
    color: #6366f1;
}

.nav-links {
    display: flex;
    list-style: none;
}

.nav-links li {
    margin-left: 25px;
}

.nav-links a {
    color: #cbd5e1;
    text-decoration: none;
    font-size: 0.95rem;
    transition: color 0.3s;
}

.nav-links a:hover {
    color: #6366f1;
}

/* Hero Section */
.hero {
    height: 70vh;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.hero-content h1 {
    font-size: 3.5rem;
    margin-bottom: 15px;
}

.hero-content p {
    font-size: 1.2rem;
    color: #94a3b8;
    margin-bottom: 30px;
    max-width: 600px;
}

/* About Section */
.about-container {
    display: flex;
    align-items: center;
    gap: 50px;
}

.about-img img {
    width: 300px;
    height: 380px;
    object-fit: cover;
    border-radius: 12px;
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.about-text p {
    color: #94a3b8;
    line-height: 1.7;
    margin-bottom: 15px;
    font-size: 1.05rem;
}

/* Skills Section */
.skills-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 20px;
}

.skill-card {
    background: rgba(255, 255, 255, 0.03);
    border: 1px solid rgba(255, 255, 255, 0.05);
    padding: 30px 20px;
    border-radius: 10px;
    backdrop-filter: blur(5px);
}

.skill-tag {
    display: inline-block;
    font-size: 0.75rem;
    font-weight: bold;
    color: #6366f1;
    background: rgba(99, 102, 241, 0.1);
    padding: 4px 10px;
    border-radius: 20px;
    margin-bottom: 15px;
    text-transform: uppercase;
}

.skill-card h3 {
    margin-bottom: 10px;
    font-size: 1.2rem;
}

.skill-card p {
    color: #94a3b8;
    font-size: 0.9rem;
    line-height: 1.5;
}

/* Projects Section */
.projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 25px;
}

.project-card {
    background: rgba(255, 255, 255, 0.03);
    border: 1px solid rgba(255, 255, 255, 0.05);
    padding: 25px;
    border-radius: 10px;
}

.project-card h3 {
    margin-bottom: 12px;
}

.project-card p {
    color: #94a3b8;
    font-size: 0.95rem;
    line-height: 1.6;
    margin-bottom: 20px;
}

.project-links a {
    color: #cbd5e1;
    text-decoration: none;
    margin-right: 20px;
    font-size: 0.9rem;
}

.project-links a:hover {
    color: #6366f1;
}

/* Certifications Section */
.cert-card {
    display: flex;
    background: rgba(255, 255, 255, 0.03);
    border: 1px solid rgba(255, 255, 255, 0.05);
    border-radius: 12px;
    overflow: hidden;
    backdrop-filter: blur(5px);
}

.cert-img {
    width: 40%;
    object-fit: cover;
    max-height: 250px;
}

.cert-info {
    padding: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.cert-info h3 {
    font-size: 1.4rem;
    margin-bottom: 5px;
}

.cert-info .issuer {
    color: #6366f1;
    font-weight: 600;
    margin-bottom: 15px;
}

.cert-info p {
    color: #94a3b8;
    line-height: 1.6;
    margin-bottom: 20px;
}

/* Contact Section */
.contact-container {
    text-align: center;
}

.contact-container p {
    color: #94a3b8;
    margin-bottom: 30px;
}

.contact-methods {
    display: flex;
    justify-content: center;
    gap: 30px;
    flex-wrap: wrap;
    margin-bottom: 40px;
}

.contact-item {
    color: #fff;
    text-decoration: none;
    font-size: 1.1rem;
    background: rgba(255, 255, 255, 0.05);
    padding: 15px 25px;
    border-radius: 8px;
    transition: background 0.3s;
}

.contact-item i {
    color: #6366f1;
    margin-right: 10px;
}

.contact-item:hover {
    background: rgba(255, 255, 255, 0.1);
}

.social-footer a {
    color: #94a3b8;
    text-decoration: none;
    transition: color 0.3s;
}

.social-footer a:hover {
    color: #6366f1;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .navbar { flex-direction: column; gap: 15px; }
    .nav-links li { margin: 0 10px; }
    .hero-content h1 { font-size: 2.5rem; }
    .about-container { flex-direction: column; text-align: center; }
    .about-img img { width: 100%; max-width: 280px; }
    .cert-card { flex-direction: column; }
    .cert-img { width: 100%; max-height: 200px; }
}
